<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend List</title>
    <style>
        table,th,td{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <img src="friends.jpg" alt="Can't load" width="440" height="320"  >
    <h1 style="text-align: center;">Friendship Zone</h1>
    <h2>Details of people</h2>
    <table style="width: 100%;">
 <thead>
     <th>Name</th>
     <th>About</th>
     <th>Send Request</th>
      <th> Contact</th>
    </thead>
    <tr>
        <td rowspan="2">Maria</td>
        <td rowspan="2">adventurous, likes to participate in bungee jumping</td>
        <td rowspan="2"><button type="submit" name="button">Friendship</button></td>
        <td><a href="tel:55577855">55577855</a></td>
        </tr>
        <tr>
            <td><a href="mailto:maria@yourcompany.com?subject=hi">maria@yourcompany.com</a></td>
        </tr>
        
<tr>
    <td rowspan="2">Adams</td>
    <td rowspan="2">Likes music,reads book</td>
    <td><button type="submit" name="submit">Friendship</button></td>
    <td>
        <a href="tel:555 77 744">555 77 744</a>
    </td>
</tr>
<tr>
    <td><button type="submit" name="submit">Dating</button></td>
  <td>  <a href="mailto:maria@yourcompany.com?subject=hi">maria@yourcompany.com</a></td>
</tr>
</table>
<br>
<h1><a href="RegistrationForm.html" style="border-style: solid; border-color: red; border-radius: 6px;"> Registration to get added in the list</a></h1>
</body>
</html>