<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hompeage</title>
</head>
<body>
    <img src="friends.jpg" alt="can't load" width="440" height="320">
    <h1 style="text-align: center;">Friendship Zone</h1>
    <h2>A place to find like minded people...</h2>
    <h4>One of the beautiful qualities of friendship is to understand and to br understood </h3>
    <p>&emsp;&emsp;&emsp; A real friend is one who walks in when rest of the world walks out.</p> 
     <hr>
     <ul>
<li><a href="friendsList.html" style="border-style: solid;border-color: red;border-radius: 6px;">Click to Search Friends</a></li>
<li>Send mail for your suggestions <a href="mailto:support@yourcompany.com?subject=feedback">support@yourcompany.com</a></li>
     </ul>
<hr>
<h3>Features of the friendship Zone..</h3>
<h4>Friendship</h4>
<p>Being part of the friendship Zone site enables you stay connected with your frineds. </p>
<h4>Dating</h4>
<p>Being part of a friendship Zone helps you to meet a companion,your life partner or your soilmate.Exchange your thoughts,indulge in the intimate conversation and interact with the opposite sex </p>
<h4>Follow us on</h4>
<ul>
    <li><a href="">Facebook</a></li>
    <li><a href="">Twitter</a></li>
    <p>All rights reserved.</p>
</ul>
</body>
</html>