<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="friends.jpg" alt="Can't load" width="440" height="320">
    <h1 style="text-align: center;">Friendship Zone</h1>
    <h2>Add your details to register</h2>
    <form action="POST">
        <label><b> Name </b></label>
        <input type="text" name="name" placeholder="enter your name">
        <br>
        <br>
        <label><b> Email:</b></label>
        <input type="text" name="email">
        <br>
       <br>
       <label><b> Age </b></label>
       <input type="text" name="age">
       <br>
       <br>
       <label><b> Birth Day </b></label>
       <input type="date" name="dob">
       <br>
       <br>
       <b> Gender :</b>
       <input type="radio" name="gender" value="M">
       <label>M</label>
       <input type="radio" name="gender" value="F"> 
       <label>F</label> 
       <br>
       <br> 
      <label>About:</label>
      <textarea name="about" id="" cols="50" rows="10"></textarea>
        <br>
        <br>
        <label><b>Phone :</b></label>
        <input type="text">
        <br><br>
        <b>Interested in:</b>
        <input type="radio" name="Interested in" value="Friendship">
        <label>Friendship</label>
        <input type="radio" name="Interested in" value="Dating">
        <label>Dating</label> 
        <label ><b>Attatchment :</b></label>
        <input type="file" name="Interested in" value="Choose any file">
       <br>
       <br>
        <span style="border-style: solid; border-color: red; border-radius: 5px;">
<a href="RegistrationConfirmation.html"><button type="button" name="Register">Register</button></a>
<a href="RegistrationConfirmationforAdmin.html"><button type="button" name="Register as Admin">Register as Admin</button></a>
        </span>
    
    </form>
</body>
</html>