<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="friends.jpg" alt="can't load" width="440" height="320">
    <h1 style="text-align: center;">Friendship Zone</h1>
<div style="border-style:solid; border-color: red; border-radius: 5px; width:330px;" >
<h2>Thanks for registering yourself!!</h2>
<br>
<br>
<h4>We will be adding you soon...</h4>
<br>
<br>
<a href="homepage.html">Home</a>

</div>

</body>
</html>